```
> 동원과 동호는 강사님께서 선물로 주머니1, 주머니2를 받았고 각 주머니에는 2개의 원소를 넣을 수 있는 작은주머니가 3개씩 들어있었다.
> 강사님께서는 동원 동호에게 각각 과자 6개 input을 통해 주었고 각각 작은주머니 3개에 2개씩 나눠 담았다. 
> 이때 동원 동호의 두 주머니가 같으면 "주머니가 같다", 다르다면 "주머니가 다르다"를 출력하시오.


주머니1=[[input(),input()],[input(),input()],[input(),input()]]
주머니2=[[input(),input()],[input(),input()],[input(),input()]]

flag=1
for i in range(0,3,1):
    for j in range(0,2,1):
        if 주머니1[i][j]==주머니2[i][j]:
            continue
        else:
            flag=-1
if flag==1:
    print("주머니가 같다")
else:
    print("주머니가 다르다")

```
